<!doctype html>

<head>
	<style type="text/css">
		#wrapper {
			padding: 10px;
			height: 400px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		h1 {
			font-size: 2em;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<body>

	<div class="container" id="wrapper">

		<h2 class="text-center">Bude Form Filler</h1>
			<hr>

			<div id="errorsContainer" class="alert alert-danger" role="alert" style="display: none;">
			</div>

			<div id="successContainer" class="alert alert-success" role="alert" style="display: none;">
			</div>

			<div id="infoContainer" class="alert alert-info" role="alert" style="display: none;">
			</div>

			<div id="loginform" class="mb-3">
				<h4 class="text-center">Please Login</h4>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" id="your_email" class="form-control" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" class="form-control" placeholder="Password">
				</div>

				<button type="button" id="login" class="btn btn-primary">Login</button>
			</div>


			<div id="mainPopup" style="display: none;" class="mb-3 text-center">

				<h4 class="text-center">Select Submissions </h4>

				<div class="form-group mt-4">


					<select id="submissions_list" class="form-control">

					</select>
				</div>

				<button class="btn btn-primary btn-lg" id="fillData">Populate Form Fields</button>

				<br>
				<br>

				<button class="btn btn-success btn-sm " id="refresh">Refresh</button>

			</div>

	</div>

	<script src="../../js/jquery/jquery.min.js"></script>


	<script src="./popup.js"></script>

</body>